# AAL
ro.vendor.mtk_aal_support=1

# Audio
aaudio.mmap_exclusive_policy=2
aaudio.mmap_policy=2
persist.audio.button_jack.profile=volume
persist.audio.button_jack.switch=0
persist.vendor.audio.misound.disable=true
ro.audio.monitorRotation=true
ro.vendor.audio.bluetooth.support.misound=false
ro.vendor.audio_para_version=O7-AudioParam-global-V10
ro.vendor.mtk_audio_alac_support=1
ro.vendor.mtk_audio_ape_support=1
ro.vendor.mtk_audio_tuning_tool_ver=V1
ro.vendor.mtk_hifiaudio_support=1

# Bluetooth
bluetooth.device.default_name=POCO M6 5G
persist.bluetooth.a2dp_offload.cap=sbc-aac
persist.bluetooth.a2dp_offload.disabled=true
ro.bluetooth.a2dp_offload.supported=true
ro.vendor.bt.platform=connac1x
ro.vendor.mtk.bt_sap_enable=true
vendor.bluetooth.ldac.abr=true

# Camera
camera.disable_zsl_mode=1
persist.vendor.camera3.pipeline.bufnum.base.imgo=4
persist.vendor.camera3.pipeline.bufnum.base.lcso=4
persist.vendor.camera3.pipeline.bufnum.base.rrzo=4
persist.vendor.camera3.pipeline.bufnum.base.rsso=5
persist.vendor.camera3.pipeline.bufnum.min.high_ram.imgo=7
persist.vendor.camera3.pipeline.bufnum.min.low_ram.imgo=6
ro.vendor.camera3.zsl.default=260
ro.vendor.camera.directfdyuv.support=1
ro.vendor.camera.isp.support.colorspace=1
ro.vendor.display.video_or_camera_fps.support=true
ro.vendor.mtk_camera_app_version=3
ro.vendor.mtk_cam_security_support=0

# Connsys
persist.vendor.connsys.chipid=-1
persist.vendor.connsys.dynamic.dump=0
persist.vendor.connsys.fm_chipid=mt6631_6635
persist.vendor.connsys.patch.version=-1
ro.vendor.connsys.dedicated.log=1
ro.vendor.connsys.dedicated.log.port=bt,wifi,gps,mcu

# Crypto
ro.crypto.volume.filenames_mode=aes-256-cts

# DRM
drm.service.enabled=true
ro.vendor.mtk_widevine_drm_l3_support=1

# Fingerprint
persist.vendor.fingerprint.type=side
persist.vendor.fingerprint.sensor_location=none

# FM
ro.vendor.fm.platform=mt6631_6635

# Graphics
ro.hardware.egl=meow
ro.hardware.gralloc=common
ro.hardware.hwcomposer=mtk_common
ro.hardware.vulkan=mtk
ro.opengles.version=196610
ro.vendor.build.dont_use_vabc=true
ro.vendor.mtk_ovl_bringup=0

# GPS
ro.vendor.gps.chrdev=gps_drv_stp
ro.vendor.mtk_agps_app=1
ro.vendor.mtk_gps_support=1

# Media
media.stagefright.thumbnail.prefer_hw_codecs=true
ro.vendor.mtk.c2.vdec.fmt.support.level=2
ro.vendor.mtk_sec_video_path_support=1
ro.vendor.mtk_video_hevc_enc_support=1

# Platform
ro.vendor.mediatek.platform=MT6835
ro.vendor.mediatek.version.branch=alps
ro.vendor.mgvi_name=air

# Radio
persist.radio.multisim.config=dsds
persist.vendor.ims_support=1
persist.vendor.mims_support=2
persist.vendor.mtk_wfc_support=1
persist.vendor.volte_support=1
persist.vendor.vilte_support=1
persist.vendor.viwifi_support=1
persist.vendor.radio.msimmode=dsds
ro.telephony.sim.count=2
telephony.active_modems.max_count=2

# Sensors
ro.vendor.mtk.sensor.support=yes

# Storage
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
ro.vendor.mtk_f2fs_enable=1

# TEE
ro.vendor.mtk_mitee_support=1
ro.vendor.mtk_tee_gp_support=1

# WiFi
ro.hardware.wlan.chip=MT6631
ro.hardware.wlan.vendor=MTK
ro.vendor.wlan.chrdev=wmt_chrdev_wifi

# Zygote
zygote.critical_window.minute=10
