//
// Copyright (C) 2024 LineageOS
//
// SPDX-License-Identifier: Apache-2.0
//

prebuilt_etc {
    name: "init.recovery.usb.rc",
    src: "etc/init.recovery.usb.rc",
    recovery: true,
    sub_dir: "init"
}

prebuilt_etc {
    name: "fstab.mt6835",
    src: "etc/fstab.mt6835",
    vendor: true,
    vendor_ramdisk_available: true
}

prebuilt_etc {
    name: "ueventd.mt6835.rc",
    filename: "ueventd.rc",
    src: "etc/ueventd.mt6835.rc",
    vendor: true
}

sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    vendor: true
}

prebuilt_etc {
    name: "init.insmod.mt6835.cfg",
    src: "etc/init.insmod.mt6835.cfg",
    vendor: true
}

prebuilt_etc {
    name: "init.connectivity.common.rc",
    src: "etc/init/hw/init.connectivity.common.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.connectivity.rc",
    src: "etc/init/hw/init.connectivity.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init_connectivity.rc",
    src: "etc/init/hw/init_connectivity.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mi_thermald.rc",
    src: "etc/init/init.mi_thermald.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.charge_logger.rc",
    src: "etc/init/init.charge_logger.rc",
    sub_dir: "init",
    vendor: true
}

prebuilt_etc {
    name: "init.modem.rc",
    src: "etc/init/hw/init.modem.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mt6835.rc",
    src: "etc/init/hw/init.mt6835.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mt6835.usb.rc",
    src: "etc/init/hw/init.mt6835.usb.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.mtkgki.rc",
    src: "etc/init/hw/init.mtkgki.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init/hw/init.project.rc",
    sub_dir: "init/hw",
    vendor: true
}

prebuilt_etc {
    name: "init.sensor_2_0.rc",
    src: "etc/init/hw/init.sensor_2_0.rc",
    sub_dir: "init/hw",
    vendor: true
}
