//
// Copyright (C) 2026 The Android Open Source Project
//
// SPDX-License-Identifier: Apache-2.0
//


sh_binary {
    name: "init.insmod.sh",
    src: "bin/init.insmod.sh",
    required: [ "init.insmod.mt6835.cfg" ],
    vendor: true,
}

prebuilt_etc {
    name: "fstab.mt6835",
    src: "etc/fstab.mt6835",
    vendor: true,
    vendor_ramdisk_available: true,
}

prebuilt_etc {
    name: "init.insmod.mt6835.cfg",
    src: "etc/init.insmod.mt6835.cfg",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6835.rc",
    src: "etc/init.mt6835.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.cgroup.rc",
    src: "etc/init.cgroup.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mt6835.usb.rc",
    src: "etc/init.mt6835.usb.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.mtkgki.rc",
    src: "etc/init.mtkgki.rc",
    sub_dir: "init/hw",
    vendor: true,
}

prebuilt_etc {
    name: "init.project.rc",
    src: "etc/init.project.rc",
    sub_dir: "init/hw",
    vendor: true,
}


prebuilt_etc {
    name: "ueventd.mt6835.rc",
    src: "etc/ueventd.mt6835.rc",
    filename: "ueventd.rc",
    vendor: true,
}
